html {
  scroll-behavior: smooth;
}

body {
  background-color: #fcdc00;
  font-family: "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 14px;
  margin: 0px;
  padding: 0px;
}

header {
  background-color: black;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  min-height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  margin-right: 20px;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 50px;
}
.logo img {
  width: 60px;
  height: 60px;
  margin: 20px 0px;
}
.logoText {
  font-size: 36px;
  padding-left: 10px;
  color: #fcdc00;
  margin-top: 25px;
}

.nav-link {
  margin-right: 15px;
  font-size: 16px;
  font-weight: 600;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

#indexh1 {
  margin-top: 160px;
  margin-bottom: 60px;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 38px;
}
#indexh2 {
  margin: 30px 50px;
  font-size: 28px;
}

#js-speed {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 150px;
  margin-left: 60px;
  margin-right: 60px;
  max-width: 800px;
}

#row {
  display: flex;
  flex-wrap: wrap;
  grid-template-rows: auto auto auto;
  column-gap: 40px;
  margin: 10% 45px;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.text-container {
  font-size: 20px;
  font-weight: 500;
  margin: 20px 50px;
  width: 350px;
  display: flex;
  flex-direction: column;
}

.text-boxes {
  height: 100%;
  width: 400px;
  display: flex;
  flex-direction: column;
}

.text-boxes .text-box {
  height: 150px;
  width: 90%;
  max-width: 600px;
  margin: 55px 10px;
}

.text-boxes .text-box .topic {
  font-size: 20px;
  margin: 5px;
}

.text-boxes .text-box textarea {
  height: 100%;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #292c34;
  color: #fff;
  resize: none;
}

.text-boxes .text-box textarea::selection {
  text-decoration: none;
}

.text-box textarea::-webkit-scrollbar {
  display: none;
}

.text-boxes .text-box button {
  height: 25px;
  width: 100px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
}

.text-boxes .text-box .buttontext {
  color: #ec008c;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, scale 0s ease;
}

.text-boxes .text-box .buttontext:hover {
  transform: scale(1.1);
}

.text-boxes .text-box .buttontext:active {
  scale: 0.9;
}

.images {
  width: 303px;
  height: 377px;
  margin: 30px 50px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.bhl {
  color: #ec008c;
}

.bhl:hover {
  text-decoration: underline;
}

#backgorund-image {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
    url("images/javascript1.png");
  background-size: cover;
  background-attachment: fixed;
}

#tips-header {
  color: #fff;
  text-align: center;
  justify-content: center;
  margin: 3%;
  font-size: 36px;
}

#number {
  font-size: 80px;
}

#tips-container {
  display: grid;
  grid-template-columns: auto auto;
}

#tips-container div {
  color: #00fad9;
  margin: 5% 10%;
  font-size: 26px;
  font-weight: 600;
}

.tips {
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  margin: 20px 0px;
  text-align: left;
}

#bckg {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/about.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#about {
  color: white;
  width: 40%;
  margin: 17% 50% 20% 50%;
}

#about h2 {
  font-size: 36px;
  margin: 160px 0 0 0;
}

.hrLine {
  background-color: #00fad9;
  border: none;
  height: 2px;
  align-self: center;
}

#about p {
  font-size: 18px;
}

#about p a {
  color: #00fad9;
  font-size: 18px;
}
#about p a:hover {
  text-decoration: underline;
}

.js-footer {
  background-color: black;
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.footer {
  display: flex;
  margin-left: 50px;
}

.footer-logo {
  display: flex;
  align-items: center;
  position: relative;
}

.footer-logo img {
  display: flex;
  width: 30px;
  height: 30px;
}

.footer-logoText {
  font-size: 14px;
  color: #fcdc00;
  margin: 15px 0 0 5px;
}

.footer-menu {
  display: flex;
  position: absolute;
  left: 70%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer-item {
  margin: 10px 0px;
}

/* 4k */
@media (min-width: 2000px) {
  /* index.html */
  .nav-link {
    font-size: 1.5rem;
  }

  #indexh1 {
    font-size: 3.5rem;
  }
  #indexh2 {
    font-size: 3rem;
  }

  #js-speed {
    font-size: 2rem;
  }

  #row {
    column-gap: 80px;
    margin: 10% 90px;
  }

  .text-container {
    font-size: 2rem;
    margin: 20px 80px;
  }

  .text-boxes .text-box .topic {
    font-size: 1.5rem;
  }

  .text-boxes .text-box textarea {
    font-size: 1rem;
  }

  .text-boxes .text-box .buttontext {
    font-size: 1rem;
  }

  .text-boxes .text-box .buttontext:hover {
    transform: scale(1.1);
  }

  .text-boxes .text-box .buttontext:active {
    scale: 0.9;
  }

  .images {
    margin: 30px 100px;
  }

  .js-footer {
    margin-bottom: 0;
    height: 120%;
  }

  .footer-menu {
    font-size: 1.2rem;
    left: 70%;
    gap: 50px;
    height: 2%;
  }
  .footer-logo {
    scale: 1.2;
  }

  /* tips.html */
  #tips-header {
    font-size: 3.5rem;
  }

  #number {
    font-size: 100px;
  }

  #tips-container div {
    font-size: 2.5rem;
  }

  .tips {
    font-size: 2rem;
  }
  /* about.html */
  #about h2 {
    font-size: 5rem;
  }

  .hrLine {
    height: 3px;
  }

  #about p {
    font-size: 2rem;
  }

  #about p a {
    font-size: 2rem;
  }
}

/* mobile */
@media (max-width: 768px) {
  /* hamburger menu */
  .hamburger {
    display: block;
    margin-right: 10%;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
  }

  .nav-menu {
    position: absolute;
    left: -100%;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 94%;
    text-align: center;
    transition: all 0.3s ease-in-out;
    margin-top: 260px;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0px;
  }
  /* navbar */
  .logo {
    scale: 0.8;
  }

  .navbar {
    position:fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    z-index: 100;
  }

  .navbar a {
    position: relative;
    left: -7%;
  }
  /* footer */
  .js-footer {
    display: none;
  }

  .footer {
    display: flex;
    margin-left: 10px;
  }

  .footer-menu {
    left: 50%;
    gap: 10px;
    margin-top: 1.5%;
  }

  .footer-item {
    margin: 0px 0px;
  }

  /* tips page */
  #backgorund-image {
    background-attachment: fixed;
    background-position: 40% center;
  }

  #tips-header {
    margin: 150px 10px 0 10px;
  }

  #tips-container {
    display: block;
    margin: 50px 0 150px 0;
  }

  #tips-container div {
    margin: 15% 10%;
  }
  /* about page */
  #bckg {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 0%;
  }

  #about {
    color: white;
    width: 70%;
    margin: 50% 0% 66% 10%;
  }
}

@media (max-width: 670px) {
  .nav-menu {
    left: -110%;
    width: 95%;
  }
}

@media (max-width: 420px) {
  .nav-menu {
    left: -110%;
    width: 90%;
    
  }

  .navbar a{
    width: 100px;
  }

  .logo {
    scale: 0.6;
    margin: 0;
    margin-left: -5%;
  }

  .text-boxes {
    height: 100%;
    width: 250px;
    margin: 0 0 10% 0;
  }

  .images {
    width: 200px;
    height: 220px;
    margin: 10% 0;
  }
  
  #js-speed {
    margin: 10%;
  }

  .text-container {
    margin: 20px 0px;
  }
  
  .text-boxes .text-box {
    height: 150px;
    width: 90%;
    max-width: 400px;
    margin: 55px 0px;
  }
  
  .text-boxes .text-box .topic {
    margin: 0px;
  }
  
}